# reactQandA

./: .gitignore  QandA.sln  README.md  azure-pipelines.yml
BackEndTests/: QandA_BackEndTests.csproj
BackEndTests/Controllers/: QuestionsControllerTests.cs
Backend/: QandA.sln  README.md
Backend/QandA/: Program.cs  QandA.csproj  WeatherForecast.cs  appsettings.Production.json
QandA/: Program.cs  QandA.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
QandA/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
QandA/Controllers/: QuestionsController.cs
QandA/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
QandA/Data/Models/: QuestionGetManyResponse.cs  QuestionPostRequest.cs
QandA/Properties/: launchSettings.json
QandA/Properties/ServiceDependencies/QandA2022BE - Web Deploy/: mssql1.arm.json
QandA/Properties/ServiceDependencies/QandA2022BESTG - Web Deploy/: mssql1.arm.json  profile.arm.json
clientApp/: cypress.json  package-lock.json  package.json
clientApp/src/: App.tsx  AppSettings.ts  Header.tsx  HomePage.test.tsx  HomePage.tsx  QuestionData.ts  QuestionPage.tsx  QuestionsData.test.ts  SearchPage.tsx  SignOutPage.tsx  Store.ts  Styles.ts  http.ts
frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json
frontend/cypress/: cypress.json
frontend/src/: Answer.tsx  App.tsx  AppSettings.ts  AskPage.tsx  Header.tsx  HomePage.tsx  Page.test.tsx  Question.test.tsx  (+5 more)
frontend_pa/: package-lock.json
(+12 files in other folders)
